# android-home-widget-sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jshme/covidwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshme/covidwidget/: MainApplication.kt
app/src/main/java/com/jshme/covidwidget/data/: ModelMapper.kt
app/src/main/java/com/jshme/covidwidget/data/api/: CovidService.kt
app/src/main/java/com/jshme/covidwidget/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/jshme/covidwidget/data/response/: CountryCovidCounterResponse.kt  CountryNameResponse.kt  CovidCounterResponse.kt  DomesticCovidCounterResponse.kt
app/src/main/java/com/jshme/covidwidget/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jshme/covidwidget/domain/: Resource.kt  Result.kt
app/src/main/java/com/jshme/covidwidget/domain/entity/: CountryCovidCounterEntity.kt  CountryNameEntity.kt  CovidCounterEntity.kt  DomesticCovidCounterEntity.kt
app/src/main/java/com/jshme/covidwidget/domain/repository/: CovidRepository.kt
app/src/main/java/com/jshme/covidwidget/domain/usecase/: BaseUseCase.kt  GetCountryCovidCount.kt  GetCovidCount.kt  GetDomesticCovidCount.kt
app/src/main/java/com/jshme/covidwidget/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/jshme/covidwidget/presentation/customview/: RoundedShadowCardView.kt
app/src/main/java/com/jshme/covidwidget/presentation/ui/add/: AddWidgetActivity.kt  AddWidgetViewModel.kt  AppWidgetHelper.kt  SelectIconDialog.kt
app/src/main/java/com/jshme/covidwidget/presentation/ui/helper/: AppWidgetHelper.kt
app/src/main/java/com/jshme/covidwidget/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/jshme/covidwidget/presentation/util/: ResourceExt.kt
app/src/main/java/com/jshme/covidwidget/presentation/widget/: AppWidget.kt
app/src/main/res/drawable/: foreground_ripple_radius14.xml  ic_check_mark.xml  ic_delete.xml  ic_down_arrow.xml  ic_happy.xml  ic_location_pin.xml  ic_up_arrow.xml  rounded_background_blue_radius14.xml  rounded_background_deepblue_radius24.xml  rounded_background_white_radius24.xml
app/src/main/res/font/: fonts_regular.xml
app/src/main/res/layout/: activity_add_widget.xml  activity_main.xml  dialog_select_icon_list.xml  layout_covid_appwidget.xml  rounded_shadow_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: covid_appwidget.xml
app/src/test/java/com/jshme/covidwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
