// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        gradleVersion = '4.1.1'
        gsonVersion = '2.8.2'
        hiltVersion = '2.33-beta'
        hiltViewModelVersion = '1.0.0-alpha03'
        junitVersion = '4.12'
        kotlinVersion = '1.4.21'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        viewPagerVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
